{
    "chat.checkpoints.enabled": true,
    "chat.agentSessionsViewLocation": "view",
    "chat.checkpoints.showFileChanges": true,
    "chat.mcp.discovery.enabled": {
        "claude-desktop": true,
        "cursor-global": true,
        "cursor-workspace": true,
        "windsurf": true
    },
    "github.copilot.advanced": {


    },
    "github.copilot.chat.codesearch.enabled": true,
    "github.copilot.chat.agent.thinkingTool": true,
    "github.copilot.chat.alternateGptPrompt.enabled": true
}